<html>
  <head>

    <title> Links Geographie </title>
  </head>
  <body>
    <h2>Arktis</h2>
    <ul>
      <li><a href="https://upload.wikimedia.org/wikipedia/commons/thumb/d/dd/Karte_antarktis2.png/440px-Karte_antarktis2.png">Karte Antarktis</a></li>
    <li><a href="https://www.prosieben.ch/tv/galileo/videos/2018343-10-fragen-an-einen-inuit-clip">10 Fragen an einen Inuit</a></li>
    </ul>

  </body>
</html>
